# libmap

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
mapintegrationlib/: build.gradle
mapintegrationlib/src/androidTest/java/org/unyde/mapintegrationlib/: ExampleInstrumentedTest.java
mapintegrationlib/src/main/: AndroidManifest.xml
mapintegrationlib/src/main/assets/: check_animation.json  check_blue.json  checkmark_anim.json
mapintegrationlib/src/main/assets/models/: Male.mtl  dest_pin.mtl  destination_marker.mtl  i_am_here_marker.mtl  logix_noicon_groundfloor.mtl  logix_noicon_topfloor.mtl  map_pointer02.mtl  marker_blue_small.mtl  marker_violet.mtl  move_marker_dot.mtl  path_arrow.mtl  path_dot.mtl  planeff.mtl  planesf.mtl  pointer01.mtl  pointer10.mtl  pointer5.mtl  pointer6.mtl  pointer8.mtl  shadow_patch1.mtl  source_pin.mtl  storemarker_plane.mtl  wave_circle2.mtl
mapintegrationlib/src/main/java/org/unyde/mapintegrationlib/: ApplicationContext.java  ClusterFullMap.kt  ClusterMapActivity.kt  ClusterMapActivity1.kt  ClusterMapNavigationActivity.kt  MapIntgrationMain.kt  MyApplication.kt  Point_list.java  Root.java  Signal_val.java
mapintegrationlib/src/main/java/org/unyde/mapintegrationlib/InternalNavigation/: Cluster3DMap.kt
mapintegrationlib/src/main/java/org/unyde/mapintegrationlib/adapter/: FlorsRecAdapter.kt  StepsInstructionAdapter.kt
mapintegrationlib/src/main/java/org/unyde/mapintegrationlib/blescan/: BleScan.kt  BleScanActivity.kt  BluetoothReceiver.kt  ScanReceiver.kt
mapintegrationlib/src/main/java/org/unyde/mapintegrationlib/bottomnavigation/: BottomNavigation.java  SegmentView.java  TabItem.java
mapintegrationlib/src/main/java/org/unyde/mapintegrationlib/cluster/: Store_In_Out.kt
mapintegrationlib/src/main/java/org/unyde/mapintegrationlib/database/: DatabaseClient.kt  MyDatabase.java
mapintegrationlib/src/main/java/org/unyde/mapintegrationlib/interfaces/: FloorClickListner.kt  OnScanListener.kt  StepsClickList.kt
mapintegrationlib/src/main/java/org/unyde/mapintegrationlib/model/: Data.kt  GetClusterDataList.kt  GetClusterFloorDetailsList.kt
mapintegrationlib/src/main/res/assets/models/: back_plane.mtl  bg_plane.mtl  cube_with_shadow.mtl  delhiwood_storename_plane.mtl  destination_marker_wave.mtl  destination_object.mtl  environment_cylinder.mtl  logix_noicon_lower_groundfloor.mtl  logix_noicon_secondfloor.mtl  logix_noicon_thirdfloor.mtl  logix_parking_level01.mtl  marker_red.mtl  marker_waves.mtl  move_marker_dot_green.mtl  navigation_marker_green.mtl  paper_pin.mtl  parking2.mtl  parking_car.mtl  parking_pointer.mtl  plane1.mtl  planelgf.mtl  planeparking.mtl  planetf.mtl  planetopf.mtl  pointer.mtl  pointer1.mtl  pointer2.mtl  pointer3.mtl  pointer4.mtl  pointer7.mtl  pointer_shadow_patch.mtl  pointer_with_shadow.mtl  shadow_patch.mtl  source_dot.mtl  source_i_m_here.mtl  source_marker.mtl  source_marker_wave.mtl  store_marker.mtl  wave_circle4.mtl
mapintegrationlib/src/main/res/drawable/: acc_blue_border_ki.xml  acc_blue_new_border.xml  acc_gray.xml  acc_gray_dark.xml  acc_white_border.xml  acc_white_border_ki.xml  backslightgrey.xml  bg_gradient_new_up_cornor.xml  border_only.xml  border_ood.xml  default_dot.xml  ic_arrow_left.xml  ic_arrows_right.xml  ic_back_arrow_black.xml  ic_group_3269.xml  ic_group_3270.xml  ic_my_location_black_24dp.xml  ic_nav_steps.xml  ic_path.xml  ic_share_wite.xml  ic_turn_left.xml  radio_shape.xml  segment_shape.xml  start_back.xml
mapintegrationlib/src/main/res/layout/: activity_ble_scan.xml  activity_cluster_full_map.xml  activity_cluster_map.xml  direction_instruction.xml  direction_with_calorie.xml  floor_bottom_sheet.xml  floor_items.xml  map_nav_top_ui.xml  radio_button_item.xml  steps_bottom_sheet.xml  steps_instruction_list.xml
mapintegrationlib/src/main/res/transition/: slide_act.xml  slide_enter.xml
mapintegrationlib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
mapintegrationlib/src/main/res/values-sw600dp/: dimens.xml
mapintegrationlib/src/main/res/values-sw720dp-land/: dimens.xml
mapintegrationlib/src/test/java/org/unyde/mapintegrationlib/: ExampleUnitTest.java
rxandroidble/: build.gradle
rxandroidble/src/main/java/com/polidea/rxandroidble2/: RxBleClient.java
(+268 files in other folders)
