<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bottom_sheet_3d_steps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00ffffff"
        android:orientation="vertical"
        android:clickable="true"
        app:behavior_peekHeight="@dimen/_165sdp"
        app:layout_behavior="org.unyde.mapintegrationlib.util.viewpagerAdsCard.AnchorBottomSheetBehavior">

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="@dimen/_8sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            android:clickable="true"
            android:visibility="visible"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="#fff"
            android:orientation="vertical">

        <RelativeLayout
                android:layout_width="match_parent"
                android:clickable="true"
                android:layout_height="match_parent">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:clickable="true"
                    android:visibility="visible"
                    android:id="@+id/top_steps_header"
                    android:orientation="vertical"
                    android:paddingRight="@dimen/_16sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_16sdp"
                    android:paddingBottom="@dimen/_6sdp"
            >

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:visibility="invisible"
                        android:layout_height="wrap_content">


                    <ImageView
                            android:id="@+id/navi_icons_only"
                            android:layout_width="@dimen/_45sdp"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_2sdp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_nav_steps" />

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/navi_icons_only"
                            android:layout_gravity="center_vertical"
                            android:weightSum="4">

                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4.1"
                                android:text="520 Steps (20 Calories)"
                                android:fontFamily="@font/montserratregular"
                                android:textColor="@color/blacker"
                                android:textStyle="bold"
                                android:layout_marginLeft="@dimen/_4sdp"
                                android:layout_gravity="center_vertical"
                                android:id="@+id/steps_in_navigation_two"
                                android:textSize="@dimen/_12sdp"
                        />
                        <Button
                                android:layout_width="@dimen/_70sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:background="@drawable/acc_blue_new_border"
                                android:layout_marginRight="@dimen/_4sdp"
                                android:layout_alignParentEnd="true"
                                android:id="@+id/exit_navigation_two_k"
                                android:layout_gravity="end"
                                android:layout_weight="0"
                                style="@style/Widget.AppCompat.Button.Borderless"
                                android:textSize="@dimen/_10sdp"
                                android:fontFamily="@font/montserratregular"
                                android:textStyle="bold"
                                android:foreground="?attr/selectableItemBackground"
                                android:text="EXIT"
                                android:textColor="#fff" />

                    </LinearLayout>

                </RelativeLayout>



            </RelativeLayout>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/transparent"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:layout_below="@+id/top_steps_header"
                    android:id="@+id/line_top"/>

            <ImageView
                    android:id="@+id/topcurtwo_steps"
                    android:layout_width="@dimen/_48sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingTop="@dimen/_3sdp"
                    android:paddingBottom="@dimen/_3sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/acc_gray" />

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:visibility="visible"
                    android:id="@+id/steps_view_linear"
                    android:layout_below="@+id/line_top">

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/instruction_list_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:clickable="true" />


            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </RelativeLayout>



    </androidx.cardview.widget.CardView>


    <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/border_ood"
            android:layout_marginLeft="@dimen/_15sdp"
            android:visibility="visible"
            android:id="@+id/border_relative"
            android:layout_marginTop="@dimen/_40sdp"
            android:elevation="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_height="@dimen/_70sdp">


        <RelativeLayout
                android:layout_width="match_parent"
                android:visibility="visible"
                android:gravity="center_vertical"
                android:layout_height="@dimen/_70sdp">

            <RelativeLayout
                    android:layout_width="@dimen/_90sdp"
                    android:id="@+id/iconandtext"
                    android:gravity="center"
                    android:layout_height="match_parent">
                <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:visibility="visible"
                        android:padding="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/ic_path"
                        android:id="@+id/navigation_top_ui"/>


            </RelativeLayout>

            <TextView
                    android:layout_width="0.7dp"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/iconandtext"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:visibility="visible"
                    android:id="@+id/alertline"
                    android:layout_centerVertical="true"
                    android:background="@color/black"/>

            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_toRightOf="@+id/iconandtext"
                    android:layout_centerVertical="true"
                    android:visibility="visible"
                    android:gravity="center"
                    android:paddingLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_height="match_parent">

                <TextView
                        android:id="@+id/navigation_top_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your
Destination"
                        android:visibility="gone"
                        android:textSize="@dimen/_7sdp"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/montserratregular"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:textColor="#ACACAC"
                        />

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="You are at source.."
                        android:textColor="@color/white"
                        style="@style/TextAppearance.Small"
                        android:layout_below="@+id/navigation_top_text"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_toLeftOf="@+id/offer_animation_onClick"
                        android:id="@+id/title_step_store"
                        android:layout_marginLeft="@dimen/_8sdp"/>



            </RelativeLayout>


        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>